# renttavel-backend-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/app/: MyApplication.java
src/main/java/controller/: AluguelController.java  AnfitriaoController.java  DashboardController.java  EnderecoController.java  ImovelController.java  InquilinoController.java  LoginController.java
src/main/java/exception/: ExceptionHandler.java  RenttavelException.java
src/main/java/filter/: AuthFilter.java  CORSFilter.java
src/main/java/model/dto/: BarraDTO.java  DiferencaDTO.java  UsuarioDTO.java
src/main/java/model/entity/: Aluguel.java  AluguelSeletor.java  Anfitriao.java  BaseSeletor.java  Endereco.java  EnderecoSeletor.java  Imovel.java  ImovelSeletor.java  Inquilino.java  InquilinoSeletor.java  PerfilAcesso.java
src/main/java/model/repository/: AluguelRepository.java  AnfitriaoRepository.java  Banco.java  BaseRepository.java  EnderecoRepository.java  ImovelRepository.java  InquilinoRepository.java
src/main/java/services/: AluguelService.java  AnfitriaoService.java  DashboardService.java  EnderecoService.java  ImovelService.java  InquilinoService.java  LoginService.java
src/main/java/util/: StringUtils.java
src/main/resources/: Renttavel Endpoints.postman_collection.json
src/main/resources/scripts/: inserts-dbrenttavel.sql  script-dbrenttavel.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
